<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7268E37B42F82686F459E18610F91A20</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-5548BA974AEB454005304485156F9445_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 203229 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10516</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Genearator</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;D:/Desktop/street generator/Generator/Genearator/Genearator.uproject&quot; -EpicPortal -epicusername=thatssocreepy -epicuserid=379766a7f4a647d5b205772f43f2fc7c -epiclocale=en</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Anju</UserName>
		<BaseDir>C:/unreal/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/unreal/UE_4.24/</RootDir>
		<MachineId>EA3676404C93B8C4E60EFEAC45841562</MachineId>
		<LoginId>ea3676404c93b8c4e60efeac45841562</LoginId>
		<EpicAccountId>379766a7f4a647d5b205772f43f2fc7c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorInit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>25648930816</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3323703296</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140714616774656</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>16165072896</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>16165081088</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>17081749504</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>17120608256</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>203229</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x0000000090c40000 + dfc0 ntdll 0x00000000b0510000 + a00ef ntdll 0x00000000b0510000 + 4b474 ntdll 0x00000000b0510000 + 4b1c5 KERNELBASE 0x00000000aded0000 + 23e49 UE4Editor-Core 0x00000000213d0000 + 4fa7b6 UE4Editor-Core 0x00000000213d0000 + 4fdc58 UE4Editor-Core 0x00000000213d0000 + 2b2c7d UE4Editor-Core 0x00000000213d0000 + c7b98 UE4Editor-Core 0x00000000213d0000 + 10d5a8 UE4Editor-Core 0x00000000213d0000 + 18f7a8 UE4Editor-DerivedDataCache 0x0000000016f10000 + 25a4f UE4Editor-DerivedDataCache 0x0000000016f10000 + 8e80 UE4Editor-DerivedDataCache 0x0000000016f10000 + 195ef UE4Editor-Engine 0x000000001e4c0000 + e67d5f UE4Editor-Engine 0x000000001e4c0000 + e82813 UE4Editor-Engine 0x000000001e4c0000 + e89e50 UE4Editor-CoreUObject 0x000000002e850000 + 2abafa UE4Editor-CoreUObject 0x000000002e850000 + 39b2db UE4Editor-CoreUObject 0x000000002e850000 + 39a49d UE4Editor-Engine 0x000000001e4c0000 + 6e3aeb UE4Editor-Engine 0x000000001e4c0000 + 6e040d UE4Editor-Engine 0x000000001e4c0000 + 59bad2 UE4Editor-Engine 0x000000001e4c0000 + 6f8e10 UE4Editor-Engine 0x000000001e4c0000 + 7007f9 UE4Editor-CoreUObject 0x000000002e850000 + 1342e8 UE4Editor-CoreUObject 0x000000002e850000 + 35a62f UE4Editor-CoreUObject 0x000000002e850000 + 37ec61 UE4Editor-CoreUObject 0x000000002e850000 + 380cd2 UE4Editor-CoreUObject 0x000000002e850000 + 34edbb UE4Editor-CoreUObject 0x000000002e850000 + 3809ef UE4Editor-CoreUObject 0x000000002e850000 + 380cd2 UE4Editor-CoreUObject 0x000000002e850000 + 380644 UE4Editor-CoreUObject 0x000000002e850000 + 1342e8 UE4Editor-CoreUObject 0x000000002e850000 + 380148 UE4Editor-Engine 0x000000001e4c0000 + 1f7f18 UE4Editor-Engine 0x000000001e4c0000 + 1f80e8 UE4Editor-Engine 0x000000001e4c0000 + 1d6cee UE4Editor-Engine 0x000000001e4c0000 + 1ffc10 UE4Editor-Engine 0x000000001e4c0000 + ab2486 UE4Editor-Engine 0x000000001e4c0000 + 14c5590 UE4Editor-UnrealEd 0x000000001c1a0000 + 4444f6 UE4Editor-UnrealEd 0x000000001c1a0000 + 43429f UE4Editor-UnrealEd 0x000000001c1a0000 + 41bf75 UE4Editor-UnrealEd 0x000000001c1a0000 + be1892 UE4Editor-UnrealEd 0x000000001c1a0000 + 763950 UE4Editor-UnrealEd 0x000000001c1a0000 + 76372b UE4Editor-UnrealEd 0x000000001c1a0000 + c1fde4 UE4Editor-UnrealEd 0x000000001c1a0000 + bdcd49 UE4Editor 0x000000005f7a0000 + 1c260 UE4Editor 0x000000005f7a0000 + 1c4ca UE4Editor 0x000000005f7a0000 + 2ceae UE4Editor 0x000000005f7a0000 + 2fcbe KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</PCallStack>
		<PCallStackHash>FBC97C39BAA197488E77258074E588D559382A27</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 4fa86d UE4Editor 0x000000005f7a0000 + 3299f VCRUNTIME140 0x0000000090c40000 + dfc0 ntdll 0x00000000b0510000 + a00ef ntdll 0x00000000b0510000 + 4b474 ntdll 0x00000000b0510000 + 4b1c5 KERNELBASE 0x00000000aded0000 + 23e49 UE4Editor-Core 0x00000000213d0000 + 4fa7b6 UE4Editor-Core 0x00000000213d0000 + 4fdc58 UE4Editor-Core 0x00000000213d0000 + 2b2c7d UE4Editor-Core 0x00000000213d0000 + c7b98 UE4Editor-Core 0x00000000213d0000 + 10d5a8 UE4Editor-Core 0x00000000213d0000 + 18f7a8 UE4Editor-DerivedDataCache 0x0000000016f10000 + 25a4f UE4Editor-DerivedDataCache 0x0000000016f10000 + 8e80 UE4Editor-DerivedDataCache 0x0000000016f10000 + 195ef UE4Editor-Engine 0x000000001e4c0000 + e67d5f UE4Editor-Engine 0x000000001e4c0000 + e82813 UE4Editor-Engine 0x000000001e4c0000 + e89e50 UE4Editor-CoreUObject 0x000000002e850000 + 2abafa UE4Editor-CoreUObject 0x000000002e850000 + 39b2db UE4Editor-CoreUObject 0x000000002e850000 + 39a49d UE4Editor-Engine 0x000000001e4c0000 + 6e3aeb UE4Editor-Engine 0x000000001e4c0000 + 6e040d UE4Editor-Engine 0x000000001e4c0000 + 59bad2 UE4Editor-Engine 0x000000001e4c0000 + 6f8e10 UE4Editor-Engine 0x000000001e4c0000 + 7007f9 UE4Editor-CoreUObject 0x000000002e850000 + 1342e8 UE4Editor-CoreUObject 0x000000002e850000 + 35a62f UE4Editor-CoreUObject 0x000000002e850000 + 37ec61 UE4Editor-CoreUObject 0x000000002e850000 + 380cd2 UE4Editor-CoreUObject 0x000000002e850000 + 34edbb UE4Editor-CoreUObject 0x000000002e850000 + 3809ef UE4Editor-CoreUObject 0x000000002e850000 + 380cd2 UE4Editor-CoreUObject 0x000000002e850000 + 380644 UE4Editor-CoreUObject 0x000000002e850000 + 1342e8 UE4Editor-CoreUObject 0x000000002e850000 + 380148 UE4Editor-Engine 0x000000001e4c0000 + 1f7f18 UE4Editor-Engine 0x000000001e4c0000 + 1f80e8 UE4Editor-Engine 0x000000001e4c0000 + 1d6cee UE4Editor-Engine 0x000000001e4c0000 + 1ffc10 UE4Editor-Engine 0x000000001e4c0000 + ab2486 UE4Editor-Engine 0x000000001e4c0000 + 14c5590 UE4Editor-UnrealEd 0x000000001c1a0000 + 4444f6 UE4Editor-UnrealEd 0x000000001c1a0000 + 43429f UE4Editor-UnrealEd 0x000000001c1a0000 + 41bf75 UE4Editor-UnrealEd 0x000000001c1a0000 + be1892 UE4Editor-UnrealEd 0x000000001c1a0000 + 763950 UE4Editor-UnrealEd 0x000000001c1a0000 + 76372b UE4Editor-UnrealEd 0x000000001c1a0000 + c1fde4 UE4Editor-UnrealEd 0x000000001c1a0000 + bdcd49 UE4Editor 0x000000005f7a0000 + 1c260 UE4Editor 0x000000005f7a0000 + 1c4ca UE4Editor 0x000000005f7a0000 + 2ceae UE4Editor 0x000000005f7a0000 + 2fcbe KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8568</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-TraceLog 0x0000000099c20000 + 306b UE4Editor-TraceLog 0x0000000099c20000 + 1016 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b4b4 KERNELBASE 0x00000000aded0000 + 75081 UE4Editor-Core 0x00000000213d0000 + 4f9e38 UE4Editor-Core 0x00000000213d0000 + 4fad2b UE4Editor-Core 0x00000000213d0000 + 4eef22 UE4Editor-Core 0x00000000213d0000 + 4fd60b KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 89003 UE4Editor-Core 0x00000000213d0000 + 8a40d UE4Editor-Core 0x00000000213d0000 + 9254b UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11420</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 89003 UE4Editor-Core 0x00000000213d0000 + 8a40d UE4Editor-Core 0x00000000213d0000 + 9254b UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 89003 UE4Editor-Core 0x00000000213d0000 + 8a40d UE4Editor-Core 0x00000000213d0000 + 9254b UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11124</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 89003 UE4Editor-Core 0x00000000213d0000 + 8a40d UE4Editor-Core 0x00000000213d0000 + 9254b UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9692</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 89003 UE4Editor-Core 0x00000000213d0000 + 8a40d UE4Editor-Core 0x00000000213d0000 + 9254b UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10096</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 89003 UE4Editor-Core 0x00000000213d0000 + 8a40d UE4Editor-Core 0x00000000213d0000 + 9254b UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10864</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 89003 UE4Editor-Core 0x00000000213d0000 + 8a40d UE4Editor-Core 0x00000000213d0000 + 9254b UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16768</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 89003 UE4Editor-Core 0x00000000213d0000 + 8a40d UE4Editor-Core 0x00000000213d0000 + 9254b UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10448</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 89003 UE4Editor-Core 0x00000000213d0000 + 8a40d UE4Editor-Core 0x00000000213d0000 + 9254b UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4532</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 89003 UE4Editor-Core 0x00000000213d0000 + 8a40d UE4Editor-Core 0x00000000213d0000 + 9254b UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13812</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 89003 UE4Editor-Core 0x00000000213d0000 + 8a40d UE4Editor-Core 0x00000000213d0000 + 9254b UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12624</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 89003 UE4Editor-Core 0x00000000213d0000 + 8a40d UE4Editor-Core 0x00000000213d0000 + 9254b UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3088</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 89003 UE4Editor-Core 0x00000000213d0000 + 8a40d UE4Editor-Core 0x00000000213d0000 + 9254b UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>532</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 89003 UE4Editor-Core 0x00000000213d0000 + 8a40d UE4Editor-Core 0x00000000213d0000 + 9254b UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11200</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 89003 UE4Editor-Core 0x00000000213d0000 + 8a40d UE4Editor-Core 0x00000000213d0000 + 9254b UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2364</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 89003 UE4Editor-Core 0x00000000213d0000 + 8a40d UE4Editor-Core 0x00000000213d0000 + 9254b UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1900</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 89003 UE4Editor-Core 0x00000000213d0000 + 8a40d UE4Editor-Core 0x00000000213d0000 + 9254b UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6256</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 89003 UE4Editor-Core 0x00000000213d0000 + 8a40d UE4Editor-Core 0x00000000213d0000 + 9254b UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2672</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 89d13 UE4Editor-Core 0x00000000213d0000 + 8a393 UE4Editor-Core 0x00000000213d0000 + 39b0fd UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9544</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 19c347 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5996</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 19c347 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6876</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 19c347 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3620</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 19c347 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5484</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 19c347 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16932</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 19c347 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9508</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 19c347 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11728</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 19c347 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2884</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 19c347 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9128</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 19c347 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14028</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 19c347 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7952</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 19c347 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3440</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 19c347 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3284</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 19c347 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>528</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-Core 0x00000000213d0000 + 2c3b25 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4272</ThreadID>
				<ThreadName>FAsyncWriter_Genearator</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Media 0x000000003c2b0000 + 45cc UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8772</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9e7e4 ntdll 0x00000000b0510000 + 123d7 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-HTTP 0x00000000169e0000 + 985ce UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3504</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-WebSockets 0x00000000111c0000 + b5ce UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9452</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-OnlineSubsystem 0x0000000011480000 + 13ab16 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11072</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 19c347 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9392</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 19c347 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3416</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 19c347 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1176</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 19c347 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13908</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-Core 0x00000000213d0000 + 4feb9d UE4Editor-ApplicationCore 0x0000000092d60000 + 33a97 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9e784 ntdll 0x00000000b0510000 + 64f71 KERNELBASE 0x00000000aded0000 + 6ab69 msvcp_win 0x00000000ae350000 + ff45 msvcp_win 0x00000000ae350000 + ff0d msvcp_win 0x00000000ae350000 + 1080a d3d12 0x000000002c920000 + f8978 d3d12 0x000000002c920000 + f7f14 ucrtbase 0x00000000ae250000 + 21542 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9e784 ntdll 0x00000000b0510000 + 64f71 KERNELBASE 0x00000000aded0000 + 6ab69 msvcp_win 0x00000000ae350000 + ff45 msvcp_win 0x00000000ae350000 + ff0d msvcp_win 0x00000000ae350000 + 1080a d3d12 0x000000002c920000 + f8978 d3d12 0x000000002c920000 + f7f14 ucrtbase 0x00000000ae250000 + 21542 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-D3D12RHI 0x000000000f7b0000 + d77a2 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Messaging 0x0000000007350000 + 1f6fb UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2336</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-Core 0x00000000213d0000 + 4feb9d UE4Editor-Engine 0x000000001e4c0000 + 10140d6 UE4Editor-Engine 0x000000001e4c0000 + 1047977 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2216</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-DerivedDataCache 0x0000000016f10000 + 2ad1a UE4Editor-DerivedDataCache 0x0000000016f10000 + 270cb UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4068</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-Core 0x00000000213d0000 + 4feb9d UE4Editor-AssetRegistry 0x000000002c720000 + 4e97a UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5760</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-Core 0x00000000213d0000 + 4feb9d UE4Editor-AssetRegistry 0x000000002c720000 + 501f6 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11104</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 89d13 UE4Editor-Core 0x00000000213d0000 + 8a393 UE4Editor-RenderCore 0x000000001e2e0000 + ce1e1 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16144</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 89d13 UE4Editor-Core 0x00000000213d0000 + 8a393 UE4Editor-RenderCore 0x000000001e2e0000 + c5391 UE4Editor-RenderCore 0x000000001e2e0000 + ce254 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7972</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-Core 0x00000000213d0000 + 4feb9d UE4Editor-RenderCore 0x000000001e2e0000 + ce3a8 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2112</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-Core 0x00000000213d0000 + 4feb9d UE4Editor-TcpMessaging 0x00000000ff090000 + e537 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11956</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-UdpMessaging 0x00000000ff020000 + 24879 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1652</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-UdpMessaging 0x00000000ff020000 + 24780 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4688</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-UdpMessaging 0x00000000ff020000 + 24b1d UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>776</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 mswsock 0x00000000ad460000 + 80fc mswsock 0x00000000ad460000 + f1fe WS2_32 0x00000000af8b0000 + 116f7 UE4Editor-Sockets 0x0000000015950000 + 120c9 UE4Editor-Sockets 0x0000000015950000 + 19a7a UE4Editor-UdpMessaging 0x00000000ff020000 + 2a126 UE4Editor-UdpMessaging 0x00000000ff020000 + 24a70 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12968</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 mswsock 0x00000000ad460000 + 80fc mswsock 0x00000000ad460000 + f1fe WS2_32 0x00000000af8b0000 + 116f7 UE4Editor-Sockets 0x0000000015950000 + 120c9 UE4Editor-Sockets 0x0000000015950000 + 19a7a UE4Editor-UdpMessaging 0x00000000ff020000 + 2a126 UE4Editor-UdpMessaging 0x00000000ff020000 + 24a70 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17404</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-ProfilerService 0x00000000fc3c0000 + ed82 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7336</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 19c347 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15756</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 19c347 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4580</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 19c347 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6292</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 19c347 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12852</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 19c347 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3488</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-Core 0x00000000213d0000 + 19c347 UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13636</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9e7e4 ntdll 0x00000000b0510000 + 123d7 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b8e4 KERNELBASE 0x00000000aded0000 + 48910 KERNELBASE 0x00000000aded0000 + 4880e XAudio2_7 0x00000000fc270000 + 32891 XAudio2_7 0x00000000fc270000 + 32b8a KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9e7e4 ntdll 0x00000000b0510000 + 123d7 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x00000000213d0000 + 501d7f UE4Editor-AudioMixerCore 0x0000000077bf0000 + 57d0 UE4Editor-AudioMixerCore 0x0000000077bf0000 + 55ca UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1372</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-Core 0x00000000213d0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000fac70000 + bd8b UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8000</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-Core 0x00000000213d0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000fac70000 + bd8b UE4Editor-Core 0x00000000213d0000 + 5032ef UE4Editor-Core 0x00000000213d0000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16168</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637298301606970000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
