<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>843F59E840CE523909C1C2AF76F616E9</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-7352701B41FAA3AFB6395686F7BB88C4_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 335185 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>3500</ProcessId>
		<SecondsSinceStart>13171</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Genearator</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>x</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;D:/Desktop/street generator/Generator/Genearator/Genearator.uproject&quot; -EpicPortal -epicusername=thatssocreepy -epicuserid=379766a7f4a647d5b205772f43f2fc7c -epiclocale=en</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Anju</UserName>
		<BaseDir>D:/Epic/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic/Epic Games/UE_4.24/</RootDir>
		<MachineId>EA3676404C93B8C4E60EFEAC45841562</MachineId>
		<LoginId>ea3676404c93b8c4e60efeac45841562</LoginId>
		<EpicAccountId>379766a7f4a647d5b205772f43f2fc7c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorSelectionDetails&quot; Label=&quot;Details&quot; Content=SBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>25648930816</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>727400448</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140688365723648</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>17852047360</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>18534600704</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>43112873984</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>43150761984</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>335185</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x00000000957f0000 + dfc0 ntdll 0x00000000b1930000 + a00ef ntdll 0x00000000b1930000 + 4b474 ntdll 0x00000000b1930000 + 4b1c5 KERNELBASE 0x00000000af080000 + 23e49 UE4Editor-Core 0x0000000031460000 + 4fa7b6 UE4Editor-Core 0x0000000031460000 + 4fdc58 UE4Editor-Core 0x0000000031460000 + 2b2c7d UE4Editor-Core 0x0000000031460000 + c7b98 UE4Editor-Core 0x0000000031460000 + 10d5a8 UE4Editor-Core 0x0000000031460000 + 18f7a8 UE4Editor-DerivedDataCache 0x0000000025f10000 + 25a4f UE4Editor-DerivedDataCache 0x0000000025f10000 + 8e80 UE4Editor-DerivedDataCache 0x0000000025f10000 + 195ef UE4Editor-Engine 0x000000002e550000 + e67d5f UE4Editor-Engine 0x000000002e550000 + e82813 UE4Editor-Engine 0x000000002e550000 + e786a9 UE4Editor-Engine 0x000000002e550000 + 6e040d UE4Editor-Engine 0x000000002e550000 + 59bad2 UE4Editor-Engine 0x000000002e550000 + 6f8e10 UE4Editor-Engine 0x000000002e550000 + 7007f9 UE4Editor-CoreUObject 0x0000000067570000 + 1342e8 UE4Editor-CoreUObject 0x0000000067570000 + 35a62f UE4Editor-CoreUObject 0x0000000067570000 + 37ec61 UE4Editor-CoreUObject 0x0000000067570000 + 380cd2 UE4Editor-CoreUObject 0x0000000067570000 + 34edbb UE4Editor-CoreUObject 0x0000000067570000 + 3809ef UE4Editor-CoreUObject 0x0000000067570000 + 380cd2 UE4Editor-CoreUObject 0x0000000067570000 + 380644 UE4Editor-CoreUObject 0x0000000067570000 + 1342e8 UE4Editor-CoreUObject 0x0000000067570000 + 380148 UE4Editor-Engine 0x000000002e550000 + 1f7f18 UE4Editor-Engine 0x000000002e550000 + 1f80e8 UE4Editor-Engine 0x000000002e550000 + 1d6cee UE4Editor-Engine 0x000000002e550000 + 1ffc10 UE4Editor-Engine 0x000000002e550000 + 1f4c18 UE4Editor-CoreUObject 0x0000000067570000 + 2cb42c UE4Editor-PropertyEditor 0x0000000027370000 + 22a923 UE4Editor-PropertyEditor 0x0000000027370000 + 216985 UE4Editor-PropertyEditor 0x0000000027370000 + 216e0f UE4Editor-PropertyEditor 0x0000000027370000 + 216bf1 UE4Editor-PropertyEditor 0x0000000027370000 + 265dbd UE4Editor-PropertyEditor 0x0000000027370000 + 24eb92 UE4Editor-PropertyEditor 0x0000000027370000 + 1dfe28 UE4Editor-PropertyEditor 0x0000000027370000 + 17195a UE4Editor-PropertyEditor 0x0000000027370000 + 26f621 UE4Editor-PropertyEditor 0x0000000027370000 + 1e21a9 UE4Editor-Slate 0x000000002ddc0000 + 1be957 UE4Editor-Slate 0x000000002ddc0000 + 29fa4d UE4Editor-Slate 0x000000002ddc0000 + 2a0e1e UE4Editor-Slate 0x000000002ddc0000 + 1b729d UE4Editor-Slate 0x000000002ddc0000 + 11041 UE4Editor-Slate 0x000000002ddc0000 + 8224d UE4Editor-Slate 0x000000002ddc0000 + 77b0f UE4Editor-ApplicationCore 0x0000000080cd0000 + 24918 UE4Editor-ApplicationCore 0x0000000080cd0000 + 1242f UE4Editor-ApplicationCore 0x0000000080cd0000 + 27195 UE4Editor-ApplicationCore 0x0000000080cd0000 + ec40 USER32 0x00000000b1140000 + e338 USER32 0x00000000b1140000 + dd79 UE4Editor-ApplicationCore 0x0000000080cd0000 + 28699 UE4Editor 0x000000001e3d0000 + 6db0 UE4Editor 0x000000001e3d0000 + 1c3ec UE4Editor 0x000000001e3d0000 + 1c4ca UE4Editor 0x000000001e3d0000 + 2ceae UE4Editor 0x000000001e3d0000 + 2fcbe KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</PCallStack>
		<PCallStackHash>4F2D1C0E19F4F54CED0B868D1B00338B66F5B972</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 4fa86d UE4Editor 0x000000001e3d0000 + 3299f VCRUNTIME140 0x00000000957f0000 + dfc0 ntdll 0x00000000b1930000 + a00ef ntdll 0x00000000b1930000 + 4b474 ntdll 0x00000000b1930000 + 4b1c5 KERNELBASE 0x00000000af080000 + 23e49 UE4Editor-Core 0x0000000031460000 + 4fa7b6 UE4Editor-Core 0x0000000031460000 + 4fdc58 UE4Editor-Core 0x0000000031460000 + 2b2c7d UE4Editor-Core 0x0000000031460000 + c7b98 UE4Editor-Core 0x0000000031460000 + 10d5a8 UE4Editor-Core 0x0000000031460000 + 18f7a8 UE4Editor-DerivedDataCache 0x0000000025f10000 + 25a4f UE4Editor-DerivedDataCache 0x0000000025f10000 + 8e80 UE4Editor-DerivedDataCache 0x0000000025f10000 + 195ef UE4Editor-Engine 0x000000002e550000 + e67d5f UE4Editor-Engine 0x000000002e550000 + e82813 UE4Editor-Engine 0x000000002e550000 + e786a9 UE4Editor-Engine 0x000000002e550000 + 6e040d UE4Editor-Engine 0x000000002e550000 + 59bad2 UE4Editor-Engine 0x000000002e550000 + 6f8e10 UE4Editor-Engine 0x000000002e550000 + 7007f9 UE4Editor-CoreUObject 0x0000000067570000 + 1342e8 UE4Editor-CoreUObject 0x0000000067570000 + 35a62f UE4Editor-CoreUObject 0x0000000067570000 + 37ec61 UE4Editor-CoreUObject 0x0000000067570000 + 380cd2 UE4Editor-CoreUObject 0x0000000067570000 + 34edbb UE4Editor-CoreUObject 0x0000000067570000 + 3809ef UE4Editor-CoreUObject 0x0000000067570000 + 380cd2 UE4Editor-CoreUObject 0x0000000067570000 + 380644 UE4Editor-CoreUObject 0x0000000067570000 + 1342e8 UE4Editor-CoreUObject 0x0000000067570000 + 380148 UE4Editor-Engine 0x000000002e550000 + 1f7f18 UE4Editor-Engine 0x000000002e550000 + 1f80e8 UE4Editor-Engine 0x000000002e550000 + 1d6cee UE4Editor-Engine 0x000000002e550000 + 1ffc10 UE4Editor-Engine 0x000000002e550000 + 1f4c18 UE4Editor-CoreUObject 0x0000000067570000 + 2cb42c UE4Editor-PropertyEditor 0x0000000027370000 + 22a923 UE4Editor-PropertyEditor 0x0000000027370000 + 216985 UE4Editor-PropertyEditor 0x0000000027370000 + 216e0f UE4Editor-PropertyEditor 0x0000000027370000 + 216bf1 UE4Editor-PropertyEditor 0x0000000027370000 + 265dbd UE4Editor-PropertyEditor 0x0000000027370000 + 24eb92 UE4Editor-PropertyEditor 0x0000000027370000 + 1dfe28 UE4Editor-PropertyEditor 0x0000000027370000 + 17195a UE4Editor-PropertyEditor 0x0000000027370000 + 26f621 UE4Editor-PropertyEditor 0x0000000027370000 + 1e21a9 UE4Editor-Slate 0x000000002ddc0000 + 1be957 UE4Editor-Slate 0x000000002ddc0000 + 29fa4d UE4Editor-Slate 0x000000002ddc0000 + 2a0e1e UE4Editor-Slate 0x000000002ddc0000 + 1b729d UE4Editor-Slate 0x000000002ddc0000 + 11041 UE4Editor-Slate 0x000000002ddc0000 + 8224d UE4Editor-Slate 0x000000002ddc0000 + 77b0f UE4Editor-ApplicationCore 0x0000000080cd0000 + 24918 UE4Editor-ApplicationCore 0x0000000080cd0000 + 1242f UE4Editor-ApplicationCore 0x0000000080cd0000 + 27195 UE4Editor-ApplicationCore 0x0000000080cd0000 + ec40 USER32 0x00000000b1140000 + e338 USER32 0x00000000b1140000 + dd79 UE4Editor-ApplicationCore 0x0000000080cd0000 + 28699 UE4Editor 0x000000001e3d0000 + 6db0 UE4Editor 0x000000001e3d0000 + 1c3ec UE4Editor 0x000000001e3d0000 + 1c4ca UE4Editor 0x000000001e3d0000 + 2ceae UE4Editor 0x000000001e3d0000 + 2fcbe KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3168</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b414 KERNELBASE 0x00000000af080000 + 4818e UE4Editor-TraceLog 0x0000000081cf0000 + 306b UE4Editor-TraceLog 0x0000000081cf0000 + 1016 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b0b4 aswhook 0x0000000081e40000 + 3805 KERNELBASE 0x00000000af080000 + 74af3 KERNEL32 0x00000000b0760000 + 1d01c UE4Editor-Core 0x0000000031460000 + 4fad03 UE4Editor-Core 0x0000000031460000 + 4eef22 UE4Editor-Core 0x0000000031460000 + 4fd60b KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8216</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13548</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19716</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12012</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18004</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16452</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16404</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3572</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5300</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19312</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6100</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20108</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18308</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1488</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12168</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13492</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8052</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5988</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89d13 UE4Editor-Core 0x0000000031460000 + 8a393 UE4Editor-Core 0x0000000031460000 + 39b0fd UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11540</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7856</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17240</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12116</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6016</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19132</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11640</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9000</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16780</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14392</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15740</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10700</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5976</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17868</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6604</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b414 KERNELBASE 0x00000000af080000 + 4818e UE4Editor-Core 0x0000000031460000 + 2c3b25 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9940</ThreadID>
				<ThreadName>FAsyncWriter_Genearator</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Media 0x0000000029210000 + 45cc UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7476</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9e7e4 ntdll 0x00000000b1930000 + 123d7 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b414 KERNELBASE 0x00000000af080000 + 4818e UE4Editor-HTTP 0x0000000025980000 + 985ce UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2512</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b414 KERNELBASE 0x00000000af080000 + 4818e UE4Editor-WebSockets 0x00000000128d0000 + b5ce UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8988</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-OnlineSubsystem 0x0000000012b90000 + 13ab16 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13824</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4164</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11524</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19400</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>404</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9e784 ntdll 0x00000000b1930000 + 64f71 KERNELBASE 0x00000000af080000 + 6ab69 msvcp_win 0x00000000af350000 + ff45 msvcp_win 0x00000000af350000 + ff0d msvcp_win 0x00000000af350000 + 1080a d3d12 0x00000000471e0000 + f8978 d3d12 0x00000000471e0000 + f7f14 ucrtbase 0x00000000af790000 + 21542 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9e784 ntdll 0x00000000b1930000 + 64f71 KERNELBASE 0x00000000af080000 + 6ab69 msvcp_win 0x00000000af350000 + ff45 msvcp_win 0x00000000af350000 + ff0d msvcp_win 0x00000000af350000 + 1080a d3d12 0x00000000471e0000 + f8978 d3d12 0x00000000471e0000 + f7f14 ucrtbase 0x00000000af790000 + 21542 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-D3D12RHI 0x0000000069f50000 + d77a2 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Messaging 0x0000000018620000 + 1f6fb UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16824</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b414 KERNELBASE 0x00000000af080000 + 4818e UE4Editor-Core 0x0000000031460000 + 4feb9d UE4Editor-Engine 0x000000002e550000 + 10140d6 UE4Editor-Engine 0x000000002e550000 + 1047977 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18552</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b414 KERNELBASE 0x00000000af080000 + 4818e UE4Editor-Core 0x0000000031460000 + 4feb9d UE4Editor-AssetRegistry 0x000000002b1f0000 + 4e97a UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6988</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b414 KERNELBASE 0x00000000af080000 + 4818e UE4Editor-Core 0x0000000031460000 + 4feb9d UE4Editor-AssetRegistry 0x000000002b1f0000 + 501f6 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16540</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89d13 UE4Editor-Core 0x0000000031460000 + 8a393 UE4Editor-RenderCore 0x0000000067390000 + ce1e1 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9596</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b414 KERNELBASE 0x00000000af080000 + 4818e UE4Editor-Core 0x0000000031460000 + 4feb9d UE4Editor-TcpMessaging 0x00000000ff280000 + e537 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8556</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-UdpMessaging 0x00000000ff210000 + 24879 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14376</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-UdpMessaging 0x00000000ff210000 + 24780 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15320</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-UdpMessaging 0x00000000ff210000 + 24b1d UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2716</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 mswsock 0x00000000ae880000 + 80fc mswsock 0x00000000ae880000 + f1fe WS2_32 0x00000000b02e0000 + 116f7 UE4Editor-Sockets 0x00000000243a0000 + 120c9 UE4Editor-Sockets 0x00000000243a0000 + 19a7a UE4Editor-UdpMessaging 0x00000000ff210000 + 2a126 UE4Editor-UdpMessaging 0x00000000ff210000 + 24a70 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9280</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 mswsock 0x00000000ae880000 + 80fc mswsock 0x00000000ae880000 + f1fe WS2_32 0x00000000b02e0000 + 116f7 UE4Editor-Sockets 0x00000000243a0000 + 120c9 UE4Editor-Sockets 0x00000000243a0000 + 19a7a UE4Editor-UdpMessaging 0x00000000ff210000 + 2a126 UE4Editor-UdpMessaging 0x00000000ff210000 + 24a70 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10940</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-ProfilerService 0x00000000fc5d0000 + ed82 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13340</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5992</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9396</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5432</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1280</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16704</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20020</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b8e4 KERNELBASE 0x00000000af080000 + 48910 KERNELBASE 0x00000000af080000 + 4880e XAudio2_7 0x00000000fb980000 + 32891 XAudio2_7 0x00000000fb980000 + 32b8a KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-AudioMixerCore 0x0000000067340000 + 57d0 UE4Editor-AudioMixerCore 0x0000000067340000 + 55ca UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2476</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b414 KERNELBASE 0x00000000af080000 + 4818e UE4Editor-Core 0x0000000031460000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000f8e30000 + bd8b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9364</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b414 KERNELBASE 0x00000000af080000 + 4818e UE4Editor-Core 0x0000000031460000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000f8e30000 + bd8b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7572</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee nvwgf2umx 0x00000000327f0000 + 322865 nvwgf2umx 0x00000000327f0000 + 13492dc KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89d13 UE4Editor-Core 0x0000000031460000 + 8a393 UE4Editor-RenderCore 0x0000000067390000 + c5391 UE4Editor-RenderCore 0x0000000067390000 + ce254 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18416</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b414 KERNELBASE 0x00000000af080000 + 4818e UE4Editor-Core 0x0000000031460000 + 4feb9d UE4Editor-RenderCore 0x0000000067390000 + ce3a8 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8280</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9aeb4 mswsock 0x00000000ae880000 + 10ab KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9e7e4 ntdll 0x00000000b1930000 + 123d7 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b8e4 KERNELBASE 0x00000000af080000 + 48910 KERNELBASE 0x00000000af080000 + 4880e nvwgf2umx 0x00000000327f0000 + c51b97 nvwgf2umx 0x00000000327f0000 + c8e7ea nvwgf2umx 0x00000000327f0000 + 13492dc KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9e7e4 ntdll 0x00000000b1930000 + 123d7 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637291128283750000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
