<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>67BB5B5D49F8CD9BA54FC9BF9592BF68</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0EEAC3FD4A318E132D5979BDEA0B6645_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 335073 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10920</ProcessId>
		<SecondsSinceStart>2859</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Genearator</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>x</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;D:/Desktop/street generator/Generator/Genearator/Genearator.uproject&quot; -EpicPortal -epicusername=thatssocreepy -epicuserid=379766a7f4a647d5b205772f43f2fc7c -epiclocale=en</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Anju</UserName>
		<BaseDir>D:/Epic/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic/Epic Games/UE_4.24/</RootDir>
		<MachineId>EA3676404C93B8C4E60EFEAC45841562</MachineId>
		<LoginId>ea3676404c93b8c4e60efeac45841562</LoginId>
		<EpicAccountId>379766a7f4a647d5b205772f43f2fc7c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorSelectionDetails&quot; Label=&quot;Details&quot; Content=SBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>25648930816</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>971145216</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140686417248256</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>20283404288</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>20857565184</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>45054156800</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>45092040704</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>335073</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x00000000957f0000 + dfc0 ntdll 0x00000000b1930000 + a00ef ntdll 0x00000000b1930000 + 4b474 ntdll 0x00000000b1930000 + 4b1c5 KERNELBASE 0x00000000af080000 + 23e49 UE4Editor-Core 0x0000000031460000 + 4fa7b6 UE4Editor-Core 0x0000000031460000 + 4fdc58 UE4Editor-Core 0x0000000031460000 + 2b2c7d UE4Editor-Core 0x0000000031460000 + c7b98 UE4Editor-Core 0x0000000031460000 + 10d5a8 UE4Editor-Core 0x0000000031460000 + 18f7a8 UE4Editor-DerivedDataCache 0x0000000025f10000 + 25a4f UE4Editor-DerivedDataCache 0x0000000025f10000 + 8e80 UE4Editor-DerivedDataCache 0x0000000025f10000 + 195ef UE4Editor-Engine 0x000000002e550000 + e67d5f UE4Editor-Engine 0x000000002e550000 + e82813 UE4Editor-Engine 0x000000002e550000 + e786a9 UE4Editor-Engine 0x000000002e550000 + 6e040d UE4Editor-Engine 0x000000002e550000 + 59bad2 UE4Editor-Engine 0x000000002e550000 + 6f8e10 UE4Editor-Engine 0x000000002e550000 + 7007f9 UE4Editor-CoreUObject 0x0000000067570000 + 1342e8 UE4Editor-CoreUObject 0x0000000067570000 + 35a62f UE4Editor-CoreUObject 0x0000000067570000 + 37ec61 UE4Editor-CoreUObject 0x0000000067570000 + 380cd2 UE4Editor-CoreUObject 0x0000000067570000 + 34edbb UE4Editor-CoreUObject 0x0000000067570000 + 3809ef UE4Editor-CoreUObject 0x0000000067570000 + 380cd2 UE4Editor-CoreUObject 0x0000000067570000 + 380644 UE4Editor-CoreUObject 0x0000000067570000 + 1342e8 UE4Editor-CoreUObject 0x0000000067570000 + 380148 UE4Editor-Engine 0x000000002e550000 + 1f7f18 UE4Editor-Engine 0x000000002e550000 + 1f80e8 UE4Editor-Engine 0x000000002e550000 + 1d6cee UE4Editor-Engine 0x000000002e550000 + 1ffc10 UE4Editor-Engine 0x000000002e550000 + 1f4c18 UE4Editor-CoreUObject 0x0000000067570000 + 2cb42c UE4Editor-PropertyEditor 0x0000000027370000 + 22a923 UE4Editor-PropertyEditor 0x0000000027370000 + 216985 UE4Editor-PropertyEditor 0x0000000027370000 + 216e0f UE4Editor-PropertyEditor 0x0000000027370000 + 216bf1 UE4Editor-PropertyEditor 0x0000000027370000 + 265dbd UE4Editor-PropertyEditor 0x0000000027370000 + 24e243 UE4Editor-PropertyEditor 0x0000000027370000 + 1dfcf8 UE4Editor-PropertyEditor 0x0000000027370000 + 171969 UE4Editor-PropertyEditor 0x0000000027370000 + 2451b6 UE4Editor-Slate 0x000000002ddc0000 + 12e3a UE4Editor-Slate 0x000000002ddc0000 + 98ba5 UE4Editor-Slate 0x000000002ddc0000 + 84ae5 UE4Editor-Slate 0x000000002ddc0000 + 79597 UE4Editor-ApplicationCore 0x0000000080cd0000 + 24847 UE4Editor-ApplicationCore 0x0000000080cd0000 + 1242f UE4Editor-ApplicationCore 0x0000000080cd0000 + 267a9 UE4Editor-ApplicationCore 0x0000000080cd0000 + ec40 USER32 0x00000000b1140000 + e338 USER32 0x00000000b1140000 + dd79 UE4Editor-ApplicationCore 0x0000000080cd0000 + 28699 UE4Editor 0x000000001e3d0000 + 6db0 UE4Editor 0x000000001e3d0000 + 1c3ec UE4Editor 0x000000001e3d0000 + 1c4ca UE4Editor 0x000000001e3d0000 + 2ceae UE4Editor 0x000000001e3d0000 + 2fcbe KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</PCallStack>
		<PCallStackHash>BB2F1840C1195C8528AE46CBECE3BF1498D062D0</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 4fa86d UE4Editor 0x000000001e3d0000 + 3299f VCRUNTIME140 0x00000000957f0000 + dfc0 ntdll 0x00000000b1930000 + a00ef ntdll 0x00000000b1930000 + 4b474 ntdll 0x00000000b1930000 + 4b1c5 KERNELBASE 0x00000000af080000 + 23e49 UE4Editor-Core 0x0000000031460000 + 4fa7b6 UE4Editor-Core 0x0000000031460000 + 4fdc58 UE4Editor-Core 0x0000000031460000 + 2b2c7d UE4Editor-Core 0x0000000031460000 + c7b98 UE4Editor-Core 0x0000000031460000 + 10d5a8 UE4Editor-Core 0x0000000031460000 + 18f7a8 UE4Editor-DerivedDataCache 0x0000000025f10000 + 25a4f UE4Editor-DerivedDataCache 0x0000000025f10000 + 8e80 UE4Editor-DerivedDataCache 0x0000000025f10000 + 195ef UE4Editor-Engine 0x000000002e550000 + e67d5f UE4Editor-Engine 0x000000002e550000 + e82813 UE4Editor-Engine 0x000000002e550000 + e786a9 UE4Editor-Engine 0x000000002e550000 + 6e040d UE4Editor-Engine 0x000000002e550000 + 59bad2 UE4Editor-Engine 0x000000002e550000 + 6f8e10 UE4Editor-Engine 0x000000002e550000 + 7007f9 UE4Editor-CoreUObject 0x0000000067570000 + 1342e8 UE4Editor-CoreUObject 0x0000000067570000 + 35a62f UE4Editor-CoreUObject 0x0000000067570000 + 37ec61 UE4Editor-CoreUObject 0x0000000067570000 + 380cd2 UE4Editor-CoreUObject 0x0000000067570000 + 34edbb UE4Editor-CoreUObject 0x0000000067570000 + 3809ef UE4Editor-CoreUObject 0x0000000067570000 + 380cd2 UE4Editor-CoreUObject 0x0000000067570000 + 380644 UE4Editor-CoreUObject 0x0000000067570000 + 1342e8 UE4Editor-CoreUObject 0x0000000067570000 + 380148 UE4Editor-Engine 0x000000002e550000 + 1f7f18 UE4Editor-Engine 0x000000002e550000 + 1f80e8 UE4Editor-Engine 0x000000002e550000 + 1d6cee UE4Editor-Engine 0x000000002e550000 + 1ffc10 UE4Editor-Engine 0x000000002e550000 + 1f4c18 UE4Editor-CoreUObject 0x0000000067570000 + 2cb42c UE4Editor-PropertyEditor 0x0000000027370000 + 22a923 UE4Editor-PropertyEditor 0x0000000027370000 + 216985 UE4Editor-PropertyEditor 0x0000000027370000 + 216e0f UE4Editor-PropertyEditor 0x0000000027370000 + 216bf1 UE4Editor-PropertyEditor 0x0000000027370000 + 265dbd UE4Editor-PropertyEditor 0x0000000027370000 + 24e243 UE4Editor-PropertyEditor 0x0000000027370000 + 1dfcf8 UE4Editor-PropertyEditor 0x0000000027370000 + 171969 UE4Editor-PropertyEditor 0x0000000027370000 + 2451b6 UE4Editor-Slate 0x000000002ddc0000 + 12e3a UE4Editor-Slate 0x000000002ddc0000 + 98ba5 UE4Editor-Slate 0x000000002ddc0000 + 84ae5 UE4Editor-Slate 0x000000002ddc0000 + 79597 UE4Editor-ApplicationCore 0x0000000080cd0000 + 24847 UE4Editor-ApplicationCore 0x0000000080cd0000 + 1242f UE4Editor-ApplicationCore 0x0000000080cd0000 + 267a9 UE4Editor-ApplicationCore 0x0000000080cd0000 + ec40 USER32 0x00000000b1140000 + e338 USER32 0x00000000b1140000 + dd79 UE4Editor-ApplicationCore 0x0000000080cd0000 + 28699 UE4Editor 0x000000001e3d0000 + 6db0 UE4Editor 0x000000001e3d0000 + 1c3ec UE4Editor 0x000000001e3d0000 + 1c4ca UE4Editor 0x000000001e3d0000 + 2ceae UE4Editor 0x000000001e3d0000 + 2fcbe KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2876</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b414 KERNELBASE 0x00000000af080000 + 4818e UE4Editor-TraceLog 0x0000000081cf0000 + 306b UE4Editor-TraceLog 0x0000000081cf0000 + 1016 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b694 aswhook 0x0000000081e40000 + 311f KERNELBASE 0x00000000af080000 + 75036 UE4Editor-Core 0x0000000031460000 + 4f9e38 UE4Editor-Core 0x0000000031460000 + 4fad2b UE4Editor-Core 0x0000000031460000 + 4eef22 UE4Editor-Core 0x0000000031460000 + 4fd60b KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20436</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15488</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7064</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4800</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12480</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17296</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20156</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17544</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2480</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19476</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16264</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1260</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7792</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13432</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16508</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5972</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1880</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89003 UE4Editor-Core 0x0000000031460000 + 8a40d UE4Editor-Core 0x0000000031460000 + 9254b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5552</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89d13 UE4Editor-Core 0x0000000031460000 + 8a393 UE4Editor-Core 0x0000000031460000 + 39b0fd UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13012</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1572</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1276</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1436</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19056</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12312</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19748</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6756</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10932</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5404</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7784</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16392</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17508</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17540</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7716</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b414 KERNELBASE 0x00000000af080000 + 4818e UE4Editor-Core 0x0000000031460000 + 2c3b25 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10608</ThreadID>
				<ThreadName>FAsyncWriter_Genearator</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Media 0x0000000029210000 + 45cc UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12180</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9e7e4 ntdll 0x00000000b1930000 + 123d7 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b414 KERNELBASE 0x00000000af080000 + 4818e UE4Editor-HTTP 0x0000000025980000 + 985ce UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19540</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b414 KERNELBASE 0x00000000af080000 + 4818e UE4Editor-WebSockets 0x00000000128d0000 + b5ce UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4716</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-OnlineSubsystem 0x0000000012b90000 + 13ab16 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20136</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19068</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4824</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17516</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19200</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9e784 ntdll 0x00000000b1930000 + 64f71 KERNELBASE 0x00000000af080000 + 6ab69 msvcp_win 0x00000000af350000 + ff45 msvcp_win 0x00000000af350000 + ff0d msvcp_win 0x00000000af350000 + 1080a d3d12 0x00000000471e0000 + f8978 d3d12 0x00000000471e0000 + f7f14 ucrtbase 0x00000000af790000 + 21542 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9e784 ntdll 0x00000000b1930000 + 64f71 KERNELBASE 0x00000000af080000 + 6ab69 msvcp_win 0x00000000af350000 + ff45 msvcp_win 0x00000000af350000 + ff0d msvcp_win 0x00000000af350000 + 1080a d3d12 0x00000000471e0000 + f8978 d3d12 0x00000000471e0000 + f7f14 ucrtbase 0x00000000af790000 + 21542 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-D3D12RHI 0x00000000f5ec0000 + d77a2 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Messaging 0x0000000018620000 + 1f6fb UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17684</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b414 KERNELBASE 0x00000000af080000 + 4818e UE4Editor-Core 0x0000000031460000 + 4feb9d UE4Editor-Engine 0x000000002e550000 + 10140d6 UE4Editor-Engine 0x000000002e550000 + 1047977 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11452</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b414 KERNELBASE 0x00000000af080000 + 4818e UE4Editor-DerivedDataCache 0x0000000025f10000 + 2725c UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15336</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b414 KERNELBASE 0x00000000af080000 + 4818e UE4Editor-Core 0x0000000031460000 + 4feb9d UE4Editor-AssetRegistry 0x000000002b1f0000 + 4e97a UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11504</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b414 KERNELBASE 0x00000000af080000 + 4818e UE4Editor-Core 0x0000000031460000 + 4feb9d UE4Editor-AssetRegistry 0x000000002b1f0000 + 501f6 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9832</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89d13 UE4Editor-Core 0x0000000031460000 + 8a393 UE4Editor-RenderCore 0x0000000067390000 + ce1e1 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14528</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b414 KERNELBASE 0x00000000af080000 + 4818e UE4Editor-Core 0x0000000031460000 + 4feb9d UE4Editor-TcpMessaging 0x00000000ff280000 + e537 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6084</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-UdpMessaging 0x00000000ff210000 + 24879 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3452</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-UdpMessaging 0x00000000ff210000 + 24780 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3800</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-UdpMessaging 0x00000000ff210000 + 24b1d UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8252</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 mswsock 0x00000000ae880000 + 80fc mswsock 0x00000000ae880000 + f1fe WS2_32 0x00000000b02e0000 + 116f7 UE4Editor-Sockets 0x00000000243a0000 + 120c9 UE4Editor-Sockets 0x00000000243a0000 + 19a7a UE4Editor-UdpMessaging 0x00000000ff210000 + 2a126 UE4Editor-UdpMessaging 0x00000000ff210000 + 24a70 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19552</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 mswsock 0x00000000ae880000 + 80fc mswsock 0x00000000ae880000 + f1fe WS2_32 0x00000000b02e0000 + 116f7 UE4Editor-Sockets 0x00000000243a0000 + 120c9 UE4Editor-Sockets 0x00000000243a0000 + 19a7a UE4Editor-UdpMessaging 0x00000000ff210000 + 2a126 UE4Editor-UdpMessaging 0x00000000ff210000 + 24a70 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3608</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-ProfilerService 0x00000000fc5d0000 + ed82 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19188</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16892</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16552</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9000</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9400</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10524</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 19c347 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10528</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b8e4 KERNELBASE 0x00000000af080000 + 48910 KERNELBASE 0x00000000af080000 + 4880e XAudio2_7 0x00000000fb980000 + 32891 XAudio2_7 0x00000000fb980000 + 32b8a KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-AudioMixerCore 0x0000000067340000 + 57d0 UE4Editor-AudioMixerCore 0x0000000067340000 + 55ca UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11432</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b414 KERNELBASE 0x00000000af080000 + 4818e UE4Editor-Core 0x0000000031460000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000f8e30000 + bd8b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9592</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b414 KERNELBASE 0x00000000af080000 + 4818e UE4Editor-Core 0x0000000031460000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000f8e30000 + bd8b UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9564</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee nvwgf2umx 0x00000000327f0000 + 322865 nvwgf2umx 0x00000000327f0000 + 13492dc KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9aeb4 mswsock 0x00000000ae880000 + 10ab KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9ae14 KERNELBASE 0x00000000af080000 + 226ee UE4Editor-Core 0x0000000031460000 + 501d7f UE4Editor-Core 0x0000000031460000 + 89d13 UE4Editor-Core 0x0000000031460000 + 8a393 UE4Editor-RenderCore 0x0000000067390000 + c5391 UE4Editor-RenderCore 0x0000000067390000 + ce254 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5876</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b414 KERNELBASE 0x00000000af080000 + 4818e UE4Editor-Core 0x0000000031460000 + 4feb9d UE4Editor-RenderCore 0x0000000067390000 + ce3a8 UE4Editor-Core 0x0000000031460000 + 5032ef UE4Editor-Core 0x0000000031460000 + 502f94 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11808</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9e7e4 ntdll 0x00000000b1930000 + 123d7 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9b8e4 KERNELBASE 0x00000000af080000 + 48910 KERNELBASE 0x00000000af080000 + 4880e nvwgf2umx 0x00000000327f0000 + c51b97 nvwgf2umx 0x00000000327f0000 + c8e7ea nvwgf2umx 0x00000000327f0000 + 13492dc KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1930000 + 9e7e4 ntdll 0x00000000b1930000 + 123d7 KERNEL32 0x00000000b0760000 + 16fd4 ntdll 0x00000000b1930000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637290988734380000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Epic\Epic Games\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshEditor.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Epic\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
