<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D210118946D45AF48D160BA8800478DF</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A3075D114EF65819002869B910DE45DA_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 203229 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16388</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Genearator</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;D:\Desktop\street generator\Generator\Genearator\Genearator.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Anju</UserName>
		<BaseDir>C:/unreal/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/unreal/UE_4.24/</RootDir>
		<MachineId>EA3676404C93B8C4E60EFEAC45841562</MachineId>
		<LoginId>ea3676404c93b8c4e60efeac45841562</LoginId>
		<EpicAccountId>379766a7f4a647d5b205772f43f2fc7c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorInit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>25648930816</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9181765632</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140715017682944</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>13981532160</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>13981536256</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>16706543616</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>16744427520</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>203229</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x0000000090c40000 + dfc0 ntdll 0x00000000b0510000 + a00ef ntdll 0x00000000b0510000 + 4b474 ntdll 0x00000000b0510000 + 4b1c5 KERNELBASE 0x00000000aded0000 + 23e49 UE4Editor-Core 0x0000000040890000 + 4fa7b6 UE4Editor-Core 0x0000000040890000 + 4fdc58 UE4Editor-Core 0x0000000040890000 + 2b2c7d UE4Editor-Core 0x0000000040890000 + c7b98 UE4Editor-Core 0x0000000040890000 + 10d5a8 UE4Editor-Core 0x0000000040890000 + 18f7a8 UE4Editor-DerivedDataCache 0x000000002c780000 + 25a4f UE4Editor-DerivedDataCache 0x000000002c780000 + 8e80 UE4Editor-DerivedDataCache 0x000000002c780000 + 195ef UE4Editor-Engine 0x0000000028e50000 + e67d5f UE4Editor-Engine 0x0000000028e50000 + e82813 UE4Editor-Engine 0x0000000028e50000 + e89e50 UE4Editor-CoreUObject 0x000000004ab50000 + 2abafa UE4Editor-CoreUObject 0x000000004ab50000 + 39b2db UE4Editor-CoreUObject 0x000000004ab50000 + 39a49d UE4Editor-Engine 0x0000000028e50000 + 6e3aeb UE4Editor-Engine 0x0000000028e50000 + 6e040d UE4Editor-Engine 0x0000000028e50000 + 59bad2 UE4Editor-Engine 0x0000000028e50000 + 6f8e10 UE4Editor-Engine 0x0000000028e50000 + 7007f9 UE4Editor-CoreUObject 0x000000004ab50000 + 1342e8 UE4Editor-CoreUObject 0x000000004ab50000 + 35a62f UE4Editor-CoreUObject 0x000000004ab50000 + 37ec61 UE4Editor-CoreUObject 0x000000004ab50000 + 380cd2 UE4Editor-CoreUObject 0x000000004ab50000 + 34edbb UE4Editor-CoreUObject 0x000000004ab50000 + 3809ef UE4Editor-CoreUObject 0x000000004ab50000 + 380cd2 UE4Editor-CoreUObject 0x000000004ab50000 + 380644 UE4Editor-CoreUObject 0x000000004ab50000 + 1342e8 UE4Editor-CoreUObject 0x000000004ab50000 + 380148 UE4Editor-Engine 0x0000000028e50000 + 1f7f18 UE4Editor-Engine 0x0000000028e50000 + 1f80e8 UE4Editor-Engine 0x0000000028e50000 + 1d6cee UE4Editor-Engine 0x0000000028e50000 + 1ffc10 UE4Editor-Engine 0x0000000028e50000 + ab2486 UE4Editor-Engine 0x0000000028e50000 + 14c5590 UE4Editor-UnrealEd 0x000000003a720000 + 4444f6 UE4Editor-UnrealEd 0x000000003a720000 + 43429f UE4Editor-UnrealEd 0x000000003a720000 + 41bf75 UE4Editor-UnrealEd 0x000000003a720000 + be1892 UE4Editor-UnrealEd 0x000000003a720000 + 763950 UE4Editor-UnrealEd 0x000000003a720000 + 76372b UE4Editor-UnrealEd 0x000000003a720000 + c1fde4 UE4Editor-UnrealEd 0x000000003a720000 + bdcd49 UE4Editor 0x0000000026900000 + 1c260 UE4Editor 0x0000000026900000 + 1c4ca UE4Editor 0x0000000026900000 + 2ceae UE4Editor 0x0000000026900000 + 2fcbe KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</PCallStack>
		<PCallStackHash>FBC97C39BAA197488E77258074E588D559382A27</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 4fa86d UE4Editor 0x0000000026900000 + 3299f VCRUNTIME140 0x0000000090c40000 + dfc0 ntdll 0x00000000b0510000 + a00ef ntdll 0x00000000b0510000 + 4b474 ntdll 0x00000000b0510000 + 4b1c5 KERNELBASE 0x00000000aded0000 + 23e49 UE4Editor-Core 0x0000000040890000 + 4fa7b6 UE4Editor-Core 0x0000000040890000 + 4fdc58 UE4Editor-Core 0x0000000040890000 + 2b2c7d UE4Editor-Core 0x0000000040890000 + c7b98 UE4Editor-Core 0x0000000040890000 + 10d5a8 UE4Editor-Core 0x0000000040890000 + 18f7a8 UE4Editor-DerivedDataCache 0x000000002c780000 + 25a4f UE4Editor-DerivedDataCache 0x000000002c780000 + 8e80 UE4Editor-DerivedDataCache 0x000000002c780000 + 195ef UE4Editor-Engine 0x0000000028e50000 + e67d5f UE4Editor-Engine 0x0000000028e50000 + e82813 UE4Editor-Engine 0x0000000028e50000 + e89e50 UE4Editor-CoreUObject 0x000000004ab50000 + 2abafa UE4Editor-CoreUObject 0x000000004ab50000 + 39b2db UE4Editor-CoreUObject 0x000000004ab50000 + 39a49d UE4Editor-Engine 0x0000000028e50000 + 6e3aeb UE4Editor-Engine 0x0000000028e50000 + 6e040d UE4Editor-Engine 0x0000000028e50000 + 59bad2 UE4Editor-Engine 0x0000000028e50000 + 6f8e10 UE4Editor-Engine 0x0000000028e50000 + 7007f9 UE4Editor-CoreUObject 0x000000004ab50000 + 1342e8 UE4Editor-CoreUObject 0x000000004ab50000 + 35a62f UE4Editor-CoreUObject 0x000000004ab50000 + 37ec61 UE4Editor-CoreUObject 0x000000004ab50000 + 380cd2 UE4Editor-CoreUObject 0x000000004ab50000 + 34edbb UE4Editor-CoreUObject 0x000000004ab50000 + 3809ef UE4Editor-CoreUObject 0x000000004ab50000 + 380cd2 UE4Editor-CoreUObject 0x000000004ab50000 + 380644 UE4Editor-CoreUObject 0x000000004ab50000 + 1342e8 UE4Editor-CoreUObject 0x000000004ab50000 + 380148 UE4Editor-Engine 0x0000000028e50000 + 1f7f18 UE4Editor-Engine 0x0000000028e50000 + 1f80e8 UE4Editor-Engine 0x0000000028e50000 + 1d6cee UE4Editor-Engine 0x0000000028e50000 + 1ffc10 UE4Editor-Engine 0x0000000028e50000 + ab2486 UE4Editor-Engine 0x0000000028e50000 + 14c5590 UE4Editor-UnrealEd 0x000000003a720000 + 4444f6 UE4Editor-UnrealEd 0x000000003a720000 + 43429f UE4Editor-UnrealEd 0x000000003a720000 + 41bf75 UE4Editor-UnrealEd 0x000000003a720000 + be1892 UE4Editor-UnrealEd 0x000000003a720000 + 763950 UE4Editor-UnrealEd 0x000000003a720000 + 76372b UE4Editor-UnrealEd 0x000000003a720000 + c1fde4 UE4Editor-UnrealEd 0x000000003a720000 + bdcd49 UE4Editor 0x0000000026900000 + 1c260 UE4Editor 0x0000000026900000 + 1c4ca UE4Editor 0x0000000026900000 + 2ceae UE4Editor 0x0000000026900000 + 2fcbe KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16804</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-TraceLog 0x0000000096f30000 + 306b UE4Editor-TraceLog 0x0000000096f30000 + 1016 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9af74 KERNELBASE 0x00000000aded0000 + 75149 UE4Editor-Core 0x0000000040890000 + 4f9e38 UE4Editor-Core 0x0000000040890000 + 4fad2b UE4Editor-Core 0x0000000040890000 + 4eef22 UE4Editor-Core 0x0000000040890000 + 4fd60b KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 89003 UE4Editor-Core 0x0000000040890000 + 8a40d UE4Editor-Core 0x0000000040890000 + 9254b UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9656</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 89003 UE4Editor-Core 0x0000000040890000 + 8a40d UE4Editor-Core 0x0000000040890000 + 9254b UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>788</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 89003 UE4Editor-Core 0x0000000040890000 + 8a40d UE4Editor-Core 0x0000000040890000 + 9254b UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16036</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 89003 UE4Editor-Core 0x0000000040890000 + 8a40d UE4Editor-Core 0x0000000040890000 + 9254b UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6456</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 89003 UE4Editor-Core 0x0000000040890000 + 8a40d UE4Editor-Core 0x0000000040890000 + 9254b UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11508</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 89003 UE4Editor-Core 0x0000000040890000 + 8a40d UE4Editor-Core 0x0000000040890000 + 9254b UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1772</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 89003 UE4Editor-Core 0x0000000040890000 + 8a40d UE4Editor-Core 0x0000000040890000 + 9254b UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1680</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 89003 UE4Editor-Core 0x0000000040890000 + 8a40d UE4Editor-Core 0x0000000040890000 + 9254b UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15904</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 89003 UE4Editor-Core 0x0000000040890000 + 8a40d UE4Editor-Core 0x0000000040890000 + 9254b UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4016</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 89003 UE4Editor-Core 0x0000000040890000 + 8a40d UE4Editor-Core 0x0000000040890000 + 9254b UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3448</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 89003 UE4Editor-Core 0x0000000040890000 + 8a40d UE4Editor-Core 0x0000000040890000 + 9254b UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9892</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 89003 UE4Editor-Core 0x0000000040890000 + 8a40d UE4Editor-Core 0x0000000040890000 + 9254b UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8996</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 89003 UE4Editor-Core 0x0000000040890000 + 8a40d UE4Editor-Core 0x0000000040890000 + 9254b UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10384</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 89003 UE4Editor-Core 0x0000000040890000 + 8a40d UE4Editor-Core 0x0000000040890000 + 9254b UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11400</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 89003 UE4Editor-Core 0x0000000040890000 + 8a40d UE4Editor-Core 0x0000000040890000 + 9254b UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>804</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 89003 UE4Editor-Core 0x0000000040890000 + 8a40d UE4Editor-Core 0x0000000040890000 + 9254b UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14152</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 89003 UE4Editor-Core 0x0000000040890000 + 8a40d UE4Editor-Core 0x0000000040890000 + 9254b UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11196</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 89003 UE4Editor-Core 0x0000000040890000 + 8a40d UE4Editor-Core 0x0000000040890000 + 9254b UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5608</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 89d13 UE4Editor-Core 0x0000000040890000 + 8a393 UE4Editor-Core 0x0000000040890000 + 39b0fd UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11072</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 19c347 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14272</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 19c347 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13700</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 19c347 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3796</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 19c347 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7048</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 19c347 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12628</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 19c347 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7744</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 19c347 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5808</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 19c347 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15844</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 19c347 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13652</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 19c347 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18048</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 19c347 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20732</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 19c347 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11396</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 19c347 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17776</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 19c347 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17784</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-Core 0x0000000040890000 + 2c3b25 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19580</ThreadID>
				<ThreadName>FAsyncWriter_Genearator_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Media 0x0000000052580000 + 45cc UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13408</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9e7e4 ntdll 0x00000000b0510000 + 123d7 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-HTTP 0x0000000027710000 + 985ce UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20888</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-WebSockets 0x000000001f510000 + b5ce UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10036</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-OnlineSubsystem 0x000000001f7d0000 + 13ab16 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20764</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 19c347 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9496</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 19c347 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11696</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 19c347 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14936</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 19c347 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14380</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-Core 0x0000000040890000 + 4feb9d UE4Editor-ApplicationCore 0x000000006bc70000 + 33a97 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9e784 ntdll 0x00000000b0510000 + 64f71 KERNELBASE 0x00000000aded0000 + 6ab69 msvcp_win 0x00000000ae350000 + ff45 msvcp_win 0x00000000ae350000 + ff0d msvcp_win 0x00000000ae350000 + 1080a d3d12 0x0000000014f60000 + f8978 d3d12 0x0000000014f60000 + f7f14 ucrtbase 0x00000000ae250000 + 21542 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9e784 ntdll 0x00000000b0510000 + 64f71 KERNELBASE 0x00000000aded0000 + 6ab69 msvcp_win 0x00000000ae350000 + ff45 msvcp_win 0x00000000ae350000 + ff0d msvcp_win 0x00000000ae350000 + 1080a d3d12 0x0000000014f60000 + f8978 d3d12 0x0000000014f60000 + f7f14 ucrtbase 0x00000000ae250000 + 21542 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-D3D12RHI 0x000000001d150000 + d77a2 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Messaging 0x0000000012060000 + 1f6fb UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6420</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-Core 0x0000000040890000 + 4feb9d UE4Editor-Engine 0x0000000028e50000 + 10140d6 UE4Editor-Engine 0x0000000028e50000 + 1047977 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6696</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-DerivedDataCache 0x000000002c780000 + 2725c UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18456</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-Core 0x0000000040890000 + 4feb9d UE4Editor-AssetRegistry 0x000000004fce0000 + 4e97a UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5140</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-Core 0x0000000040890000 + 4feb9d UE4Editor-AssetRegistry 0x000000004fce0000 + 501f6 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19272</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 89d13 UE4Editor-Core 0x0000000040890000 + 8a393 UE4Editor-RenderCore 0x000000006bd00000 + ce1e1 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4252</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 89d13 UE4Editor-Core 0x0000000040890000 + 8a393 UE4Editor-RenderCore 0x000000006bd00000 + c5391 UE4Editor-RenderCore 0x000000006bd00000 + ce254 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9488</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-Core 0x0000000040890000 + 4feb9d UE4Editor-RenderCore 0x000000006bd00000 + ce3a8 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17904</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-Core 0x0000000040890000 + 4feb9d UE4Editor-TcpMessaging 0x000000000a320000 + e537 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12660</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-UdpMessaging 0x000000000a2b0000 + 24879 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17488</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-UdpMessaging 0x000000000a2b0000 + 24780 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11244</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-UdpMessaging 0x000000000a2b0000 + 24b1d UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8328</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 mswsock 0x00000000ad460000 + 80fc mswsock 0x00000000ad460000 + f1fe WS2_32 0x00000000af8b0000 + 116f7 UE4Editor-Sockets 0x0000000026710000 + 120c9 UE4Editor-Sockets 0x0000000026710000 + 19a7a UE4Editor-UdpMessaging 0x000000000a2b0000 + 2a126 UE4Editor-UdpMessaging 0x000000000a2b0000 + 24a70 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16112</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 mswsock 0x00000000ad460000 + 80fc mswsock 0x00000000ad460000 + f1fe WS2_32 0x00000000af8b0000 + 116f7 UE4Editor-Sockets 0x0000000026710000 + 120c9 UE4Editor-Sockets 0x0000000026710000 + 19a7a UE4Editor-UdpMessaging 0x000000000a2b0000 + 2a126 UE4Editor-UdpMessaging 0x000000000a2b0000 + 24a70 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19492</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-ProfilerService 0x00000000075a0000 + ed82 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17720</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 19c347 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17552</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 19c347 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19120</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 19c347 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>944</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 19c347 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20108</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 19c347 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10832</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-Core 0x0000000040890000 + 19c347 UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9588</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b8e4 KERNELBASE 0x00000000aded0000 + 48910 KERNELBASE 0x00000000aded0000 + 4880e XAudio2_7 0x0000000007450000 + 32891 XAudio2_7 0x0000000007450000 + 32b8a KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9ae14 KERNELBASE 0x00000000aded0000 + 226ee UE4Editor-Core 0x0000000040890000 + 501d7f UE4Editor-AudioMixerCore 0x0000000062690000 + 57d0 UE4Editor-AudioMixerCore 0x0000000062690000 + 55ca UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4684</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-Core 0x0000000040890000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000005b00000 + bd8b UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17460</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0510000 + 9b414 KERNELBASE 0x00000000aded0000 + 4818e UE4Editor-Core 0x0000000040890000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000005b00000 + bd8b UE4Editor-Core 0x0000000040890000 + 5032ef UE4Editor-Core 0x0000000040890000 + 502f94 KERNEL32 0x00000000b01a0000 + 16fd4 ntdll 0x00000000b0510000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2256</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637298862854920000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
